USER_AGENT="gets posts from a subreddit and marks whether graded or not."
CLIENT_ID="9jo3z_2vslVsv7cwpe-f2Q"
CLIENT_SECRET="_KMz5OGNDKV1bhkp-toyW0gkrFjGKg"
REFRESH_TOEKN="51015407-KOr8mDtcy_Wc_DKX4BUAI7b8zlWnLw"
REDIRECT_URI="CMHOC.ORG"